# Проект: Мастер-класс "Глинтвейн" для R4

**Параметры:**
*   **Дата:** 03-03-26
*   **Участники:** 9 чел.
*   **Продолжительность:** 2 часа (программа) + 1 час (М/Д)
*   **Площадка:** Веранда у горки (Не сезон)

---

## СМЕТА ПРОЕКТА (КЛИЕНТСКАЯ И ВНУТРЕННЯЯ)

| Наименование | Ед. | Кол-во | Дни/Часы | Цена за 1 ед. | Итоговая стоимость услуги | Себестоимость за 1 ед. |
| :--- | :--- | :--- | :--- | ---: | ---: | ---: |
| **== АРЕНДА И ЛОГИСТИКА ==** | | | | | | |
| Аренда площадки Веранда у горки (Не сезон) | час | 3 | 1 | 5000 | 15000 | 5000 |
| Транспортные расходы (Закупка, доставка, М/Д) | усл. | 1 | 1 | 13000 | 13000 | 10000 |
| Выдача реквизита со склада | усл. | 1 | 1 | 1300 | 1300 | 1000 |
| **Сумма за раздел Аренда и логистика** | | | | | **29300** | **16000** |
| **== ПЕРСОНАЛ ПРОГРАММЫ ==** | | | | | | |
| Ведущий мастер-класса (2 часа) | чел. | 1 | 2 | 20000 | 20000 | 15000 |
| Помощник ведущего (2 часа) | чел. | 1 | 2 | 8000 | 8000 | 6000 |
| **Сумма за раздел Персонал программы** | | | | | **28000** | **21000** |
| **== ИНВЕНТАРЬ И ОБОРУДОВАНИЕ ==** | | | | | | |
| Аренда инвентаря для приготовления | компл | 3 | 1 | 4667 | 14000 | 3333 |
| Колонки и микрофон | компл | 1 | 1 | 6500 | 6500 | 5000 |
| **Сумма за раздел Инвентарь и оборудование** | | | | | **20500** | **14999** |
| **== ПРОДУКТЫ И НАПИТКИ ==** | | | | | | |
| Ингредиенты (Фрукты и специи) | компл | 3 | 1 | 2450 | 7350 | 1750 |
| Расходные материалы (Стаканчики, газ и т.д.) | компл | 3 | 1 | 1400 | 4200 | 1000 |
| Вино для глинтвейна | бут. | 6 | 1 | 2350 | 14100 | 2000 |
| Чай Габа и услуга "Варка чая" | усл. | 1 | 1 | 5200 | 5200 | 4000 |
| **Сумма за раздел Продукты и напитки** | | | | | **30850** | **17250** |
| **== УПРАВЛЕНИЕ И КООРДИНАЦИЯ ==** | | | | | | |
| Руководитель проекта | усл. | 1 | 1 | 30000 | 30000 | 30000 |
| Координатор на площадке | чел. | 1 | 1 | 10000 | 10000 | 5000 |
| Питание персонала (Себестоимость) | усл. | 1 | 1 | 0 | 0 | 3000 |
| **Сумма за раздел Управление и координация** | | | | | **40000** | **38000** |
| | | | | | | |
| **== ИТОГИ ==** | | | | | | |
| **СУММА УСЛУГ** | усл. | 1 | 1 | 148650 | 148650 | 127249 |
| Накладные расходы и расходы на агентство 10% | усл. | 1 | 1 | 14865 | 14865 | 0 |
| Налоги | усл. | 1 | 1 | 18168.33 | 18168.33 | 0 |
| **Всего за мероприятие** | усл. | 1 | 1 | 181683.33 | **181683.33** | 0 |